# taskdown

./: .gitignore  README.md  build.gradle.kts  pom.xml  td.cmd  td.sh
.github/workflows/: ubuntu-latest_jdk15_gradle.yml  ubuntu-latest_jdk15_mvn.yml  ubuntu-latest_jdk16_gradle.yml  ubuntu-latest_jdk17_gradle.yml  ubuntu-latest_jdk17_mvn.yml
src/main/kotlin/com/framstag/taskdown/: TaskDown.kt
src/main/kotlin/com/framstag/taskdown/commands/: AddTask.kt  ArchiveTask.kt  Context.kt  DeleteTask.kt  EditTask.kt  ListTasks.kt  LogTask.kt  SearchTasks.kt  ShowTags.kt  ShowTask.kt  TaskDown.kt  UndoTask.kt  UpdateTask.kt
src/main/kotlin/com/framstag/taskdown/config/: Config.kt  ConfigLoader.kt
src/main/kotlin/com/framstag/taskdown/database/: AttributeFileHandler.kt  Database.kt  FileContent.kt  FileDoesNotExistException.kt  FileFormatException.kt  NoValidDirectoryException.kt  TextBlock.kt
src/main/kotlin/com/framstag/taskdown/database/filehandler/: AttributeFileHandlerMap.kt  CreationDateHandler.kt  DueDateHandler.kt  HashesFileHandler.kt  IdFileHandler.kt  IdHandler.kt  LogHandler.kt  MarkdownHistoryHandlerMap.kt  MarkdownPropertyHandlerMap.kt  PriorityFileHandler.kt  PriorityHandler.kt  TagsFileHandler.kt  TagsHandler.kt
src/main/kotlin/com/framstag/taskdown/domain/: Priority.kt  Task.kt  TaskAttributes.kt  TaskHistory.kt  TaskLog.kt
src/main/kotlin/com/framstag/taskdown/markdown/: AttributeFileHandler.kt  Generator.kt  HistoryFileEntry.kt  HistoryFileHandler.kt  Markdown.kt  Parser.kt  TaskDocument.kt
src/main/kotlin/com/framstag/taskdown/markdown/filehandler/: CreationDateHandler.kt  DueDateHandler.kt  IdHandler.kt  LogHandler.kt  MarkdownHistoryHandlerMap.kt  MarkdownPropertyHandlerMap.kt  PriorityHandler.kt  TagsHandler.kt
src/main/kotlin/com/framstag/taskdown/system/: ExternalPrograms.kt  FileSystem.kt  PerformanceDebugger.kt  TaskListFormatter.kt
src/test/kotlin/com/framstag/taskdown/: CollectionTest.kt
src/test/kotlin/com/framstag/taskdown/database/: CreationDateHandlerTest.kt  DatabaseTest.kt  DueDateHandlerTest.kt  FileHandlerTest.kt  IdHandlerTest.kt  PriorityHandlerTest.kt  TagsHandlerTest.kt
src/test/kotlin/com/framstag/taskdown/domain/: TaskAttributesTest.kt  TaskByAgeComparatorTest.kt  TaskByIdComparatorTest.kt  TaskByPriorityComparatorTest.kt
src/test/kotlin/com/framstag/taskdown/markdown/: ParserTest.kt  ParserUtilitiesTest.kt
src/test/kotlin/com/framstag/taskdown/markdown/filehandler/: CreationDateHandlerTest.kt  DueDateHandlerTest.kt  IdHandlerTest.kt  LogHandlerTest.kt  PriorityHandlerTest.kt  TagsHandlerTest.kt
src/test/kotlin/com/framstag/taskdown/system/: FileSystemTest.kt
